{
  "name": "my-farcaster-swap-frame-online",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "18.x"  
  },
  "dependencies": {
    "@uniswap/sdk-core": "4.2.0",      
    "@uniswap/smart-order-router": "5.1.0", 
    "@uniswap/v2-sdk": "4.2.0",       
    "@uniswap/v3-sdk": "4.2.0",       
    "frog": "0.9.1",
    "next": "14.2.3",
    "react": "18",
    "react-dom": "18",
    "viem": "2.13.1"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.2.3",
    "typescript": "5"
  }
}